\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lógica}{1}{section.1}\protected@file@percent }
\newlabel{sec:logica}{{1}{1}{Lógica}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logica Proposicional}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:and}{{\caption@xref {tab:and}{ on input line 89}}{2}{Proposiciones Compuestas}{table.caption.5}{}}
\newlabel{tab:and}{{\caption@xref {tab:and}{ on input line 103}}{2}{Proposiciones Compuestas}{table.caption.6}{}}
\newlabel{tab:or}{{\caption@xref {tab:or}{ on input line 119}}{2}{Proposiciones Compuestas}{table.caption.7}{}}
\newlabel{tab:xor}{{\caption@xref {tab:xor}{ on input line 135}}{2}{Proposiciones Compuestas}{table.caption.8}{}}
\newlabel{tab:then}{{\caption@xref {tab:then}{ on input line 155}}{3}{Implicaciones}{table.caption.10}{}}
\newlabel{tab:then}{{\caption@xref {tab:then}{ on input line 192}}{3}{Recipropca, contrarreciproca e inversa}{table.caption.13}{}}
\newlabel{sec:precedenda}{{1.1}{4}{Precedencia de operadores logicos}{section*.15}{}}
\newlabel{tab:precedencia}{{\caption@xref {tab:precedencia}{ on input line 220}}{4}{Precedencia de operadores logicos}{table.caption.16}{}}
\newlabel{sec:operaciones-bits}{{1.1}{4}{Logica y Operaciones con Bits}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplicaciones de la Logica Proposicional}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equivalencias proposicionales}{5}{subsection.1.3}\protected@file@percent }
\newlabel{tab:equivalencias-logicas}{{\caption@xref {tab:equivalencias-logicas}{ on input line 306}}{5}{Equivalencias Logicas}{table.caption.22}{}}
\newlabel{tab:equivalencias-logicas-implicaciones}{{\caption@xref {tab:equivalencias-logicas-implicaciones}{ on input line 332}}{5}{Equivalencias Logicas}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predicados y cuantificadores}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:cuantificador-universal}{{1.4}{6}{El cuantificador universal}{section*.27}{}}
\newlabel{sec:cuantificador-existencial}{{1.4}{7}{El cuantificador existencial}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cuantificadores anidados}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Reglas de inferencia}{13}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Introduccion a demostraciones}{19}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Pruebas vacias y pruebas triviales}{20}{subsubsection.1.7.1}\protected@file@percent }
