\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lógica}{1}{section.1}\protected@file@percent }
\newlabel{sec:logica}{{1}{1}{Lógica}{section.1}{}}
\newlabel{sec:logica-proposicion}{{1}{1}{Proposicion}{section*.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:and}{{\caption@xref {tab:and}{ on input line 85}}{2}{Proposiciones Compuestas}{table.caption.5}{}}
\newlabel{tab:and}{{\caption@xref {tab:and}{ on input line 99}}{2}{Proposiciones Compuestas}{table.caption.6}{}}
\newlabel{tab:or}{{\caption@xref {tab:or}{ on input line 115}}{2}{Proposiciones Compuestas}{table.caption.7}{}}
\newlabel{tab:xor}{{\caption@xref {tab:xor}{ on input line 131}}{2}{Proposiciones Compuestas}{table.caption.8}{}}
\newlabel{tab:then}{{\caption@xref {tab:then}{ on input line 151}}{3}{Implicaciones}{table.caption.10}{}}
\newlabel{tab:then}{{\caption@xref {tab:then}{ on input line 188}}{3}{Recipropca, contrarreciproca e inversa}{table.caption.13}{}}
\newlabel{sec:precedenda}{{1}{4}{Precedencia de operadores logicos}{section*.15}{}}
\newlabel{tab:precedencia}{{\caption@xref {tab:precedencia}{ on input line 216}}{4}{Precedencia de operadores logicos}{table.caption.16}{}}
\newlabel{sec:operaciones-bits}{{1}{4}{Logica y Operaciones con Bits}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equivalencias proposicionales}{4}{subsection.1.1}\protected@file@percent }
\newlabel{tab:equivalencias-logicas}{{\caption@xref {tab:equivalencias-logicas}{ on input line 300}}{5}{Equivalencias Logicas}{table.caption.22}{}}
\newlabel{tab:equivalencias-logicas-implicaciones}{{\caption@xref {tab:equivalencias-logicas-implicaciones}{ on input line 326}}{5}{Equivalencias Logicas}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predicados y cuantificadores}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:cuantificador-universal}{{1.2}{6}{El cuantificador universal}{section*.25}{}}
\newlabel{sec:def1-cuantificacion}{{1.2}{6}{Definicion 1}{section*.26}{}}
\newlabel{sec:cuantificador-existencial}{{1.2}{6}{El cuantificador existencial}{section*.27}{}}
\newlabel{sec:def2-cuantificacion}{{1.2}{6}{Definicion 2}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cuantificadores anidados}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}El orden de los cuantificadores}{9}{subsubsection.1.3.1}\protected@file@percent }
